# common-auth

./: README.md  pom.xml
auth/: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/clawhub/auth/: PermissionFacade.java  ResourceFacade.java  RoleFacade.java  TokenFacade.java  UserFacade.java
auth-api/src/main/java/com/clawhub/auth/config/: AuthFacadeAdapter.java  MD5.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
auth-api/src/main/java/com/clawhub/auth/entity/: RolePermission.java  RoleResource.java  SysPermission.java  SysResource.java  SysRole.java  SysUser.java  UserRole.java
auth-api/src/main/java/com/clawhub/auth/service/: ShiroService.java
auth-api/src/main/java/com/clawhub/auth/vo/: SearchModel.java
auth-center-api/: pom.xml
auth-center-api/src/main/java/com/clawhub/auth/config/: AuthFacadeAdapter.java  MySessionManager.java  MyShiroRealm.java  RedisManagerFactory.java  ShiroConfig.java  ShiroSessionListener.java
auth/src/main/java/com/clawhub/auth/: AuthApp.java
auth/src/main/java/com/clawhub/auth/config/: ConfigApp.java
auth/src/main/java/com/clawhub/auth/entity/: SysPermission.java  SysUser.java  UserRole.java
auth/src/main/java/com/clawhub/auth/facade/: PermissionFacadeImpl.java  ResourceFacadeImpl.java  RoleFacadeImpl.java  TokenFacadeImpl.java  UserFacadeImpl.java
auth/src/main/java/com/clawhub/auth/mapper/: RolePermissionMapper.java  RoleResourceMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
auth/src/main/java/com/clawhub/auth/service/: PermissionService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleTransactionalServer.java  UserRoleService.java  UserService.java  UserTransactionalServer.java
auth/src/main/java/com/clawhub/auth/service/impl/: PermissionServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  RoleTransactionalServerImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTransactionalServerImpl.java
auth/src/main/resources/common/: messages.properties  messages_en.properties
auth/src/main/resources/config/dev/: application.properties  log4j2.xml
auth/src/main/resources/mapper/: RolePermissionMapper.xml  RoleResourceMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
auth/src/test/java/com/clawhub/auth/mapper/: SysMapperTest.java
auth/src/test/java/com/clawhub/auth/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
sql/: common.sql  t_pic_bed.sql
(+5 files in other folders)
